<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2190)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2290)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2500)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1150,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1980)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1230,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1230,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1230,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1230,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1230,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1320,1960)" name="Tunnel">
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1340,2050)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1340,2150)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1340,2250)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1340,2350)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1340,2460)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1340,2560)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1550,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,2200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,2320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,2540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,2650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,2770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,2420)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1660,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1660,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1670,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(1670,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(1670,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(1710,1950)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1720,2400)" name="Tunnel">
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(1770,2050)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1770,2160)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1770,2280)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1780,2500)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1780,2610)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1780,2730)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1950,2080)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,1980)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,2220)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,2300)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1960)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2170,2090)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2170,2200)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(2170,2280)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2200)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2310)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,2660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,2810)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,2960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(370,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(370,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(380,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1590)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1690)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1740)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1790)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1960)" name="Tunnel">
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(480,2050)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(480,2160)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(480,2270)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(480,2370)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(480,2470)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(480,2620)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(480,2770)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(480,2920)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,2230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,2390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,2540)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,2710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,2860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,3020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,3170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3220)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,3320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,3470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3520)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,3630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3680)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,3780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3830)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1980)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(80,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(830,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1180)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1960)" name="Tunnel">
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(940,2040)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(940,2190)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(940,2350)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(940,2500)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(940,2670)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(940,2820)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(940,2980)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(940,3130)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(940,3280)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(940,3430)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(940,3590)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(940,3740)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="OR Gate"/>
    <comp lib="1" loc="(1080,740)" name="OR Gate"/>
    <comp lib="1" loc="(1140,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,490)" name="AND Gate"/>
    <comp lib="1" loc="(1230,570)" name="AND Gate"/>
    <comp lib="1" loc="(1230,660)" name="AND Gate"/>
    <comp lib="1" loc="(1230,760)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2460)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1410,500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1740,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2730)" name="AND Gate"/>
    <comp lib="1" loc="(2140,2090)" name="AND Gate"/>
    <comp lib="1" loc="(450,2050)" name="AND Gate"/>
    <comp lib="1" loc="(450,2160)" name="AND Gate"/>
    <comp lib="1" loc="(450,2270)" name="AND Gate"/>
    <comp lib="1" loc="(450,2370)" name="AND Gate"/>
    <comp lib="1" loc="(450,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2920)" name="AND Gate"/>
    <comp lib="1" loc="(910,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,3130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,3280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,3430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,3590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,3740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,1180)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1230,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1230,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1230,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1230,2370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1230,2480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1230,2580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1660,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1660,2180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1660,2300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,2520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,2630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,2750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1680,2400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2060,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2060,2110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2130,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2130,2200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2130,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,2640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,2790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,2940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,3000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,3050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,3150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,3200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,3300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,3350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,3450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,3500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,3610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,3660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,3760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,3810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
61 761 661 461 161 561 d61 261
21 c21 721 621 421 121 521 d21
221 821 921 b21 44 44 54 44
54 44 2061 2061 2061 e2 e2 e2
1049 1061 47 f47
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,900)" to="(100,940)"/>
    <wire from="(100,900)" to="(710,900)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1080,640)" to="(1180,640)"/>
    <wire from="(1080,740)" to="(1180,740)"/>
    <wire from="(110,910)" to="(110,970)"/>
    <wire from="(110,910)" to="(710,910)"/>
    <wire from="(1100,780)" to="(1130,780)"/>
    <wire from="(1120,2090)" to="(1180,2090)"/>
    <wire from="(1120,2190)" to="(1180,2190)"/>
    <wire from="(1120,2290)" to="(1180,2290)"/>
    <wire from="(1120,2390)" to="(1180,2390)"/>
    <wire from="(1120,2500)" to="(1180,2500)"/>
    <wire from="(1120,2600)" to="(1180,2600)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(1140,510)" to="(1180,510)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(1150,2060)" to="(1190,2060)"/>
    <wire from="(1150,2160)" to="(1190,2160)"/>
    <wire from="(1150,2260)" to="(1190,2260)"/>
    <wire from="(1150,2360)" to="(1190,2360)"/>
    <wire from="(1150,2470)" to="(1190,2470)"/>
    <wire from="(1150,2570)" to="(1190,2570)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1170,1980)" to="(1230,1980)"/>
    <wire from="(1180,2080)" to="(1180,2090)"/>
    <wire from="(1180,2080)" to="(1190,2080)"/>
    <wire from="(1180,2180)" to="(1180,2190)"/>
    <wire from="(1180,2180)" to="(1190,2180)"/>
    <wire from="(1180,2280)" to="(1180,2290)"/>
    <wire from="(1180,2280)" to="(1190,2280)"/>
    <wire from="(1180,2380)" to="(1180,2390)"/>
    <wire from="(1180,2380)" to="(1190,2380)"/>
    <wire from="(1180,2490)" to="(1180,2500)"/>
    <wire from="(1180,2490)" to="(1190,2490)"/>
    <wire from="(1180,2590)" to="(1180,2600)"/>
    <wire from="(1180,2590)" to="(1190,2590)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,920)" to="(120,1000)"/>
    <wire from="(120,920)" to="(710,920)"/>
    <wire from="(1200,1950)" to="(1240,1950)"/>
    <wire from="(1230,1970)" to="(1230,1980)"/>
    <wire from="(1230,1970)" to="(1240,1970)"/>
    <wire from="(1230,2020)" to="(1250,2020)"/>
    <wire from="(1230,2070)" to="(1260,2070)"/>
    <wire from="(1230,2120)" to="(1250,2120)"/>
    <wire from="(1230,2170)" to="(1260,2170)"/>
    <wire from="(1230,2220)" to="(1250,2220)"/>
    <wire from="(1230,2270)" to="(1260,2270)"/>
    <wire from="(1230,2320)" to="(1250,2320)"/>
    <wire from="(1230,2370)" to="(1260,2370)"/>
    <wire from="(1230,2430)" to="(1250,2430)"/>
    <wire from="(1230,2480)" to="(1260,2480)"/>
    <wire from="(1230,2530)" to="(1250,2530)"/>
    <wire from="(1230,2580)" to="(1260,2580)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(1230,760)" to="(1280,760)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1240,470)" to="(1320,470)"/>
    <wire from="(1250,2020)" to="(1250,2030)"/>
    <wire from="(1250,2030)" to="(1260,2030)"/>
    <wire from="(1250,2120)" to="(1250,2130)"/>
    <wire from="(1250,2130)" to="(1260,2130)"/>
    <wire from="(1250,2220)" to="(1250,2230)"/>
    <wire from="(1250,2230)" to="(1260,2230)"/>
    <wire from="(1250,2320)" to="(1250,2330)"/>
    <wire from="(1250,2330)" to="(1260,2330)"/>
    <wire from="(1250,2430)" to="(1250,2440)"/>
    <wire from="(1250,2440)" to="(1260,2440)"/>
    <wire from="(1250,2530)" to="(1250,2540)"/>
    <wire from="(1250,2540)" to="(1260,2540)"/>
    <wire from="(1250,480)" to="(1250,570)"/>
    <wire from="(1250,480)" to="(1360,480)"/>
    <wire from="(1260,490)" to="(1260,660)"/>
    <wire from="(1260,490)" to="(1360,490)"/>
    <wire from="(1270,820)" to="(1330,820)"/>
    <wire from="(1270,850)" to="(1340,850)"/>
    <wire from="(1280,1960)" to="(1320,1960)"/>
    <wire from="(1280,520)" to="(1280,760)"/>
    <wire from="(1280,520)" to="(1360,520)"/>
    <wire from="(130,930)" to="(130,1030)"/>
    <wire from="(130,930)" to="(710,930)"/>
    <wire from="(1310,2050)" to="(1340,2050)"/>
    <wire from="(1310,2150)" to="(1340,2150)"/>
    <wire from="(1310,2250)" to="(1340,2250)"/>
    <wire from="(1310,2350)" to="(1340,2350)"/>
    <wire from="(1310,2460)" to="(1340,2460)"/>
    <wire from="(1310,2560)" to="(1340,2560)"/>
    <wire from="(1320,470)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1330,470)" to="(1330,820)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(1340,530)" to="(1340,850)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,940)" to="(140,1060)"/>
    <wire from="(140,940)" to="(710,940)"/>
    <wire from="(1410,500)" to="(1480,500)"/>
    <wire from="(150,950)" to="(150,1090)"/>
    <wire from="(150,950)" to="(710,950)"/>
    <wire from="(1550,2090)" to="(1610,2090)"/>
    <wire from="(1550,2200)" to="(1610,2200)"/>
    <wire from="(1550,2320)" to="(1610,2320)"/>
    <wire from="(1560,1970)" to="(1620,1970)"/>
    <wire from="(1560,2540)" to="(1620,2540)"/>
    <wire from="(1560,2650)" to="(1620,2650)"/>
    <wire from="(1560,2770)" to="(1620,2770)"/>
    <wire from="(1570,2420)" to="(1630,2420)"/>
    <wire from="(1580,2060)" to="(1620,2060)"/>
    <wire from="(1580,2170)" to="(1620,2170)"/>
    <wire from="(1580,2290)" to="(1620,2290)"/>
    <wire from="(1590,1940)" to="(1630,1940)"/>
    <wire from="(1590,2510)" to="(1630,2510)"/>
    <wire from="(1590,2620)" to="(1630,2620)"/>
    <wire from="(1590,2740)" to="(1630,2740)"/>
    <wire from="(160,960)" to="(160,1120)"/>
    <wire from="(160,960)" to="(710,960)"/>
    <wire from="(1600,2390)" to="(1640,2390)"/>
    <wire from="(1610,2080)" to="(1610,2090)"/>
    <wire from="(1610,2080)" to="(1620,2080)"/>
    <wire from="(1610,2190)" to="(1610,2200)"/>
    <wire from="(1610,2190)" to="(1620,2190)"/>
    <wire from="(1610,2310)" to="(1610,2320)"/>
    <wire from="(1610,2310)" to="(1620,2310)"/>
    <wire from="(1620,1960)" to="(1620,1970)"/>
    <wire from="(1620,1960)" to="(1630,1960)"/>
    <wire from="(1620,2530)" to="(1620,2540)"/>
    <wire from="(1620,2530)" to="(1630,2530)"/>
    <wire from="(1620,2640)" to="(1620,2650)"/>
    <wire from="(1620,2640)" to="(1630,2640)"/>
    <wire from="(1620,2760)" to="(1620,2770)"/>
    <wire from="(1620,2760)" to="(1630,2760)"/>
    <wire from="(1630,2410)" to="(1630,2420)"/>
    <wire from="(1630,2410)" to="(1640,2410)"/>
    <wire from="(1660,2020)" to="(1680,2020)"/>
    <wire from="(1660,2070)" to="(1690,2070)"/>
    <wire from="(1660,2130)" to="(1680,2130)"/>
    <wire from="(1660,2180)" to="(1690,2180)"/>
    <wire from="(1660,2250)" to="(1680,2250)"/>
    <wire from="(1660,2300)" to="(1690,2300)"/>
    <wire from="(1670,1950)" to="(1710,1950)"/>
    <wire from="(1670,2470)" to="(1690,2470)"/>
    <wire from="(1670,2520)" to="(1700,2520)"/>
    <wire from="(1670,2580)" to="(1690,2580)"/>
    <wire from="(1670,2630)" to="(1700,2630)"/>
    <wire from="(1670,2700)" to="(1690,2700)"/>
    <wire from="(1670,2750)" to="(1700,2750)"/>
    <wire from="(1680,2020)" to="(1680,2030)"/>
    <wire from="(1680,2030)" to="(1690,2030)"/>
    <wire from="(1680,2130)" to="(1680,2140)"/>
    <wire from="(1680,2140)" to="(1690,2140)"/>
    <wire from="(1680,2250)" to="(1680,2260)"/>
    <wire from="(1680,2260)" to="(1690,2260)"/>
    <wire from="(1680,2400)" to="(1720,2400)"/>
    <wire from="(1690,2470)" to="(1690,2480)"/>
    <wire from="(1690,2480)" to="(1700,2480)"/>
    <wire from="(1690,2580)" to="(1690,2590)"/>
    <wire from="(1690,2590)" to="(1700,2590)"/>
    <wire from="(1690,2700)" to="(1690,2710)"/>
    <wire from="(1690,2710)" to="(1700,2710)"/>
    <wire from="(170,970)" to="(170,1150)"/>
    <wire from="(170,970)" to="(710,970)"/>
    <wire from="(1740,2050)" to="(1770,2050)"/>
    <wire from="(1740,2160)" to="(1770,2160)"/>
    <wire from="(1740,2280)" to="(1770,2280)"/>
    <wire from="(1750,2500)" to="(1780,2500)"/>
    <wire from="(1750,2610)" to="(1780,2610)"/>
    <wire from="(1750,2730)" to="(1780,2730)"/>
    <wire from="(180,980)" to="(180,1180)"/>
    <wire from="(180,980)" to="(710,980)"/>
    <wire from="(190,990)" to="(190,1210)"/>
    <wire from="(190,990)" to="(710,990)"/>
    <wire from="(1950,2080)" to="(2010,2080)"/>
    <wire from="(1950,2130)" to="(2010,2130)"/>
    <wire from="(1980,2050)" to="(2020,2050)"/>
    <wire from="(1980,2100)" to="(2020,2100)"/>
    <wire from="(200,1000)" to="(200,1240)"/>
    <wire from="(200,1000)" to="(710,1000)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2010,2070)" to="(2010,2080)"/>
    <wire from="(2010,2070)" to="(2020,2070)"/>
    <wire from="(2010,2120)" to="(2010,2130)"/>
    <wire from="(2010,2120)" to="(2020,2120)"/>
    <wire from="(2020,1980)" to="(2080,1980)"/>
    <wire from="(2020,2220)" to="(2080,2220)"/>
    <wire from="(2020,2300)" to="(2080,2300)"/>
    <wire from="(2050,1950)" to="(2090,1950)"/>
    <wire from="(2050,2190)" to="(2090,2190)"/>
    <wire from="(2050,2270)" to="(2090,2270)"/>
    <wire from="(2060,2060)" to="(2080,2060)"/>
    <wire from="(2060,2110)" to="(2090,2110)"/>
    <wire from="(2080,1970)" to="(2080,1980)"/>
    <wire from="(2080,1970)" to="(2090,1970)"/>
    <wire from="(2080,2060)" to="(2080,2070)"/>
    <wire from="(2080,2070)" to="(2090,2070)"/>
    <wire from="(2080,2210)" to="(2080,2220)"/>
    <wire from="(2080,2210)" to="(2090,2210)"/>
    <wire from="(2080,2290)" to="(2080,2300)"/>
    <wire from="(2080,2290)" to="(2090,2290)"/>
    <wire from="(210,1010)" to="(210,1270)"/>
    <wire from="(210,1010)" to="(710,1010)"/>
    <wire from="(2130,1960)" to="(2170,1960)"/>
    <wire from="(2130,2200)" to="(2170,2200)"/>
    <wire from="(2130,2280)" to="(2170,2280)"/>
    <wire from="(2140,2090)" to="(2170,2090)"/>
    <wire from="(220,1020)" to="(220,1300)"/>
    <wire from="(220,1020)" to="(710,1020)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1030)" to="(230,1330)"/>
    <wire from="(230,1030)" to="(710,1030)"/>
    <wire from="(240,1040)" to="(240,1360)"/>
    <wire from="(240,1040)" to="(710,1040)"/>
    <wire from="(250,1050)" to="(250,1390)"/>
    <wire from="(250,1050)" to="(710,1050)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1060)" to="(260,1420)"/>
    <wire from="(260,1060)" to="(710,1060)"/>
    <wire from="(260,2090)" to="(320,2090)"/>
    <wire from="(260,2200)" to="(320,2200)"/>
    <wire from="(260,2310)" to="(320,2310)"/>
    <wire from="(260,2410)" to="(320,2410)"/>
    <wire from="(260,2510)" to="(320,2510)"/>
    <wire from="(260,2560)" to="(320,2560)"/>
    <wire from="(260,2660)" to="(320,2660)"/>
    <wire from="(260,2710)" to="(320,2710)"/>
    <wire from="(260,2810)" to="(320,2810)"/>
    <wire from="(260,2860)" to="(320,2860)"/>
    <wire from="(260,2960)" to="(320,2960)"/>
    <wire from="(270,1070)" to="(270,1450)"/>
    <wire from="(270,1070)" to="(710,1070)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1080)" to="(280,1480)"/>
    <wire from="(280,1080)" to="(710,1080)"/>
    <wire from="(290,1090)" to="(290,1510)"/>
    <wire from="(290,1090)" to="(710,1090)"/>
    <wire from="(290,2060)" to="(330,2060)"/>
    <wire from="(290,2170)" to="(330,2170)"/>
    <wire from="(290,2280)" to="(330,2280)"/>
    <wire from="(290,2380)" to="(330,2380)"/>
    <wire from="(290,2480)" to="(330,2480)"/>
    <wire from="(290,2530)" to="(330,2530)"/>
    <wire from="(290,2630)" to="(330,2630)"/>
    <wire from="(290,2680)" to="(330,2680)"/>
    <wire from="(290,2780)" to="(330,2780)"/>
    <wire from="(290,2830)" to="(330,2830)"/>
    <wire from="(290,2930)" to="(330,2930)"/>
    <wire from="(300,1100)" to="(300,1540)"/>
    <wire from="(300,1100)" to="(710,1100)"/>
    <wire from="(310,1110)" to="(310,1570)"/>
    <wire from="(310,1110)" to="(710,1110)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1120)" to="(320,1600)"/>
    <wire from="(320,1120)" to="(710,1120)"/>
    <wire from="(320,2080)" to="(320,2090)"/>
    <wire from="(320,2080)" to="(330,2080)"/>
    <wire from="(320,2190)" to="(320,2200)"/>
    <wire from="(320,2190)" to="(330,2190)"/>
    <wire from="(320,2300)" to="(320,2310)"/>
    <wire from="(320,2300)" to="(330,2300)"/>
    <wire from="(320,2400)" to="(320,2410)"/>
    <wire from="(320,2400)" to="(330,2400)"/>
    <wire from="(320,2500)" to="(320,2510)"/>
    <wire from="(320,2500)" to="(330,2500)"/>
    <wire from="(320,2550)" to="(320,2560)"/>
    <wire from="(320,2550)" to="(330,2550)"/>
    <wire from="(320,2650)" to="(320,2660)"/>
    <wire from="(320,2650)" to="(330,2650)"/>
    <wire from="(320,2700)" to="(320,2710)"/>
    <wire from="(320,2700)" to="(330,2700)"/>
    <wire from="(320,2800)" to="(320,2810)"/>
    <wire from="(320,2800)" to="(330,2800)"/>
    <wire from="(320,2850)" to="(320,2860)"/>
    <wire from="(320,2850)" to="(330,2850)"/>
    <wire from="(320,2950)" to="(320,2960)"/>
    <wire from="(320,2950)" to="(330,2950)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1980)" to="(390,1980)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1950)" to="(400,1950)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(370,1200)" to="(400,1200)"/>
    <wire from="(370,1230)" to="(410,1230)"/>
    <wire from="(370,1260)" to="(420,1260)"/>
    <wire from="(370,1290)" to="(430,1290)"/>
    <wire from="(370,2020)" to="(390,2020)"/>
    <wire from="(370,2070)" to="(400,2070)"/>
    <wire from="(370,2130)" to="(390,2130)"/>
    <wire from="(370,2180)" to="(400,2180)"/>
    <wire from="(370,2240)" to="(390,2240)"/>
    <wire from="(370,2290)" to="(400,2290)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,2340)" to="(390,2340)"/>
    <wire from="(370,2390)" to="(400,2390)"/>
    <wire from="(370,2440)" to="(390,2440)"/>
    <wire from="(370,2490)" to="(380,2490)"/>
    <wire from="(370,2540)" to="(390,2540)"/>
    <wire from="(370,2590)" to="(390,2590)"/>
    <wire from="(370,2640)" to="(380,2640)"/>
    <wire from="(370,2690)" to="(390,2690)"/>
    <wire from="(370,2740)" to="(390,2740)"/>
    <wire from="(370,2790)" to="(380,2790)"/>
    <wire from="(370,2840)" to="(390,2840)"/>
    <wire from="(370,2890)" to="(390,2890)"/>
    <wire from="(370,2940)" to="(400,2940)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(380,1130)" to="(710,1130)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,2470)" to="(380,2490)"/>
    <wire from="(380,2470)" to="(400,2470)"/>
    <wire from="(380,2620)" to="(380,2640)"/>
    <wire from="(380,2620)" to="(400,2620)"/>
    <wire from="(380,2770)" to="(380,2790)"/>
    <wire from="(380,2770)" to="(400,2770)"/>
    <wire from="(390,1140)" to="(390,1170)"/>
    <wire from="(390,1140)" to="(710,1140)"/>
    <wire from="(390,1970)" to="(390,1980)"/>
    <wire from="(390,1970)" to="(400,1970)"/>
    <wire from="(390,2020)" to="(390,2030)"/>
    <wire from="(390,2030)" to="(400,2030)"/>
    <wire from="(390,2130)" to="(390,2140)"/>
    <wire from="(390,2140)" to="(400,2140)"/>
    <wire from="(390,2240)" to="(390,2250)"/>
    <wire from="(390,2250)" to="(400,2250)"/>
    <wire from="(390,2340)" to="(390,2350)"/>
    <wire from="(390,2350)" to="(400,2350)"/>
    <wire from="(390,2440)" to="(390,2450)"/>
    <wire from="(390,2450)" to="(400,2450)"/>
    <wire from="(390,2490)" to="(390,2540)"/>
    <wire from="(390,2490)" to="(400,2490)"/>
    <wire from="(390,2590)" to="(390,2600)"/>
    <wire from="(390,2600)" to="(400,2600)"/>
    <wire from="(390,2640)" to="(390,2690)"/>
    <wire from="(390,2640)" to="(400,2640)"/>
    <wire from="(390,2740)" to="(390,2750)"/>
    <wire from="(390,2750)" to="(400,2750)"/>
    <wire from="(390,2790)" to="(390,2840)"/>
    <wire from="(390,2790)" to="(400,2790)"/>
    <wire from="(390,2890)" to="(390,2900)"/>
    <wire from="(390,2900)" to="(400,2900)"/>
    <wire from="(400,1150)" to="(400,1200)"/>
    <wire from="(400,1150)" to="(710,1150)"/>
    <wire from="(410,1160)" to="(410,1230)"/>
    <wire from="(410,1160)" to="(710,1160)"/>
    <wire from="(420,1170)" to="(420,1260)"/>
    <wire from="(420,1170)" to="(710,1170)"/>
    <wire from="(420,1590)" to="(470,1590)"/>
    <wire from="(420,1640)" to="(470,1640)"/>
    <wire from="(420,1690)" to="(470,1690)"/>
    <wire from="(420,1740)" to="(470,1740)"/>
    <wire from="(420,1790)" to="(470,1790)"/>
    <wire from="(420,1840)" to="(470,1840)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(420,870)" to="(710,870)"/>
    <wire from="(430,1180)" to="(430,1290)"/>
    <wire from="(430,1180)" to="(710,1180)"/>
    <wire from="(440,1960)" to="(480,1960)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,2050)" to="(480,2050)"/>
    <wire from="(450,2160)" to="(480,2160)"/>
    <wire from="(450,2270)" to="(480,2270)"/>
    <wire from="(450,2370)" to="(480,2370)"/>
    <wire from="(450,2470)" to="(480,2470)"/>
    <wire from="(450,2620)" to="(480,2620)"/>
    <wire from="(450,2770)" to="(480,2770)"/>
    <wire from="(450,2920)" to="(480,2920)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1290)" to="(540,1290)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(500,1190)" to="(710,1190)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1200)" to="(510,1230)"/>
    <wire from="(510,1200)" to="(710,1200)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(530,1210)" to="(710,1210)"/>
    <wire from="(540,1220)" to="(540,1290)"/>
    <wire from="(540,1220)" to="(710,1220)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,2080)" to="(780,2080)"/>
    <wire from="(720,2130)" to="(780,2130)"/>
    <wire from="(720,2230)" to="(780,2230)"/>
    <wire from="(720,2280)" to="(780,2280)"/>
    <wire from="(720,2390)" to="(780,2390)"/>
    <wire from="(720,2440)" to="(780,2440)"/>
    <wire from="(720,2540)" to="(780,2540)"/>
    <wire from="(720,2590)" to="(780,2590)"/>
    <wire from="(720,2710)" to="(780,2710)"/>
    <wire from="(720,2760)" to="(780,2760)"/>
    <wire from="(720,2860)" to="(780,2860)"/>
    <wire from="(720,2910)" to="(780,2910)"/>
    <wire from="(720,3020)" to="(780,3020)"/>
    <wire from="(720,3070)" to="(780,3070)"/>
    <wire from="(720,3170)" to="(780,3170)"/>
    <wire from="(720,3220)" to="(780,3220)"/>
    <wire from="(720,3320)" to="(780,3320)"/>
    <wire from="(720,3370)" to="(780,3370)"/>
    <wire from="(720,3470)" to="(780,3470)"/>
    <wire from="(720,3520)" to="(780,3520)"/>
    <wire from="(720,3630)" to="(780,3630)"/>
    <wire from="(720,3680)" to="(780,3680)"/>
    <wire from="(720,3780)" to="(780,3780)"/>
    <wire from="(720,3830)" to="(780,3830)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,1180)" to="(880,1180)"/>
    <wire from="(750,1980)" to="(810,1980)"/>
    <wire from="(750,2050)" to="(790,2050)"/>
    <wire from="(750,2100)" to="(790,2100)"/>
    <wire from="(750,2200)" to="(790,2200)"/>
    <wire from="(750,2250)" to="(790,2250)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2360)" to="(790,2360)"/>
    <wire from="(750,2410)" to="(790,2410)"/>
    <wire from="(750,2510)" to="(790,2510)"/>
    <wire from="(750,2560)" to="(790,2560)"/>
    <wire from="(750,2680)" to="(790,2680)"/>
    <wire from="(750,2730)" to="(790,2730)"/>
    <wire from="(750,2830)" to="(790,2830)"/>
    <wire from="(750,2880)" to="(790,2880)"/>
    <wire from="(750,2990)" to="(790,2990)"/>
    <wire from="(750,3040)" to="(790,3040)"/>
    <wire from="(750,3140)" to="(790,3140)"/>
    <wire from="(750,3190)" to="(790,3190)"/>
    <wire from="(750,3290)" to="(790,3290)"/>
    <wire from="(750,3340)" to="(790,3340)"/>
    <wire from="(750,3440)" to="(790,3440)"/>
    <wire from="(750,3490)" to="(790,3490)"/>
    <wire from="(750,3600)" to="(790,3600)"/>
    <wire from="(750,3650)" to="(790,3650)"/>
    <wire from="(750,3750)" to="(790,3750)"/>
    <wire from="(750,3800)" to="(790,3800)"/>
    <wire from="(780,1950)" to="(820,1950)"/>
    <wire from="(780,2070)" to="(780,2080)"/>
    <wire from="(780,2070)" to="(790,2070)"/>
    <wire from="(780,2120)" to="(780,2130)"/>
    <wire from="(780,2120)" to="(790,2120)"/>
    <wire from="(780,2220)" to="(780,2230)"/>
    <wire from="(780,2220)" to="(790,2220)"/>
    <wire from="(780,2270)" to="(780,2280)"/>
    <wire from="(780,2270)" to="(790,2270)"/>
    <wire from="(780,2380)" to="(780,2390)"/>
    <wire from="(780,2380)" to="(790,2380)"/>
    <wire from="(780,2430)" to="(780,2440)"/>
    <wire from="(780,2430)" to="(790,2430)"/>
    <wire from="(780,2530)" to="(780,2540)"/>
    <wire from="(780,2530)" to="(790,2530)"/>
    <wire from="(780,2580)" to="(780,2590)"/>
    <wire from="(780,2580)" to="(790,2580)"/>
    <wire from="(780,2700)" to="(780,2710)"/>
    <wire from="(780,2700)" to="(790,2700)"/>
    <wire from="(780,2750)" to="(780,2760)"/>
    <wire from="(780,2750)" to="(790,2750)"/>
    <wire from="(780,2850)" to="(780,2860)"/>
    <wire from="(780,2850)" to="(790,2850)"/>
    <wire from="(780,2900)" to="(780,2910)"/>
    <wire from="(780,2900)" to="(790,2900)"/>
    <wire from="(780,3010)" to="(780,3020)"/>
    <wire from="(780,3010)" to="(790,3010)"/>
    <wire from="(780,3060)" to="(780,3070)"/>
    <wire from="(780,3060)" to="(790,3060)"/>
    <wire from="(780,3160)" to="(780,3170)"/>
    <wire from="(780,3160)" to="(790,3160)"/>
    <wire from="(780,3210)" to="(780,3220)"/>
    <wire from="(780,3210)" to="(790,3210)"/>
    <wire from="(780,3310)" to="(780,3320)"/>
    <wire from="(780,3310)" to="(790,3310)"/>
    <wire from="(780,3360)" to="(780,3370)"/>
    <wire from="(780,3360)" to="(790,3360)"/>
    <wire from="(780,3460)" to="(780,3470)"/>
    <wire from="(780,3460)" to="(790,3460)"/>
    <wire from="(780,3510)" to="(780,3520)"/>
    <wire from="(780,3510)" to="(790,3510)"/>
    <wire from="(780,3620)" to="(780,3630)"/>
    <wire from="(780,3620)" to="(790,3620)"/>
    <wire from="(780,3670)" to="(780,3680)"/>
    <wire from="(780,3670)" to="(790,3670)"/>
    <wire from="(780,3770)" to="(780,3780)"/>
    <wire from="(780,3770)" to="(790,3770)"/>
    <wire from="(780,3820)" to="(780,3830)"/>
    <wire from="(780,3820)" to="(790,3820)"/>
    <wire from="(80,1000)" to="(120,1000)"/>
    <wire from="(80,1030)" to="(130,1030)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,1090)" to="(150,1090)"/>
    <wire from="(80,1120)" to="(160,1120)"/>
    <wire from="(80,1150)" to="(170,1150)"/>
    <wire from="(80,1180)" to="(180,1180)"/>
    <wire from="(80,1210)" to="(190,1210)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(80,1270)" to="(210,1270)"/>
    <wire from="(80,1300)" to="(220,1300)"/>
    <wire from="(80,1330)" to="(230,1330)"/>
    <wire from="(80,1360)" to="(240,1360)"/>
    <wire from="(80,1390)" to="(250,1390)"/>
    <wire from="(80,1420)" to="(260,1420)"/>
    <wire from="(80,1450)" to="(270,1450)"/>
    <wire from="(80,1480)" to="(280,1480)"/>
    <wire from="(80,1510)" to="(290,1510)"/>
    <wire from="(80,1540)" to="(300,1540)"/>
    <wire from="(80,1570)" to="(310,1570)"/>
    <wire from="(80,1600)" to="(320,1600)"/>
    <wire from="(80,850)" to="(420,850)"/>
    <wire from="(80,880)" to="(710,880)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(80,940)" to="(100,940)"/>
    <wire from="(80,970)" to="(110,970)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1970)" to="(810,1980)"/>
    <wire from="(810,1970)" to="(820,1970)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,2010)" to="(850,2010)"/>
    <wire from="(830,2060)" to="(840,2060)"/>
    <wire from="(830,2110)" to="(850,2110)"/>
    <wire from="(830,2160)" to="(850,2160)"/>
    <wire from="(830,2210)" to="(840,2210)"/>
    <wire from="(830,2260)" to="(850,2260)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2320)" to="(850,2320)"/>
    <wire from="(830,2370)" to="(840,2370)"/>
    <wire from="(830,2420)" to="(850,2420)"/>
    <wire from="(830,2470)" to="(850,2470)"/>
    <wire from="(830,2520)" to="(840,2520)"/>
    <wire from="(830,2570)" to="(850,2570)"/>
    <wire from="(830,2640)" to="(850,2640)"/>
    <wire from="(830,2690)" to="(840,2690)"/>
    <wire from="(830,2740)" to="(850,2740)"/>
    <wire from="(830,2790)" to="(850,2790)"/>
    <wire from="(830,2840)" to="(840,2840)"/>
    <wire from="(830,2890)" to="(850,2890)"/>
    <wire from="(830,2950)" to="(850,2950)"/>
    <wire from="(830,3000)" to="(840,3000)"/>
    <wire from="(830,3050)" to="(850,3050)"/>
    <wire from="(830,3100)" to="(850,3100)"/>
    <wire from="(830,3150)" to="(840,3150)"/>
    <wire from="(830,3200)" to="(850,3200)"/>
    <wire from="(830,3250)" to="(850,3250)"/>
    <wire from="(830,3300)" to="(840,3300)"/>
    <wire from="(830,3350)" to="(850,3350)"/>
    <wire from="(830,3400)" to="(850,3400)"/>
    <wire from="(830,3450)" to="(840,3450)"/>
    <wire from="(830,3500)" to="(850,3500)"/>
    <wire from="(830,3560)" to="(850,3560)"/>
    <wire from="(830,3610)" to="(840,3610)"/>
    <wire from="(830,3660)" to="(850,3660)"/>
    <wire from="(830,3710)" to="(850,3710)"/>
    <wire from="(830,3760)" to="(840,3760)"/>
    <wire from="(830,3810)" to="(850,3810)"/>
    <wire from="(840,2040)" to="(840,2060)"/>
    <wire from="(840,2040)" to="(860,2040)"/>
    <wire from="(840,2190)" to="(840,2210)"/>
    <wire from="(840,2190)" to="(860,2190)"/>
    <wire from="(840,2350)" to="(840,2370)"/>
    <wire from="(840,2350)" to="(860,2350)"/>
    <wire from="(840,2500)" to="(840,2520)"/>
    <wire from="(840,2500)" to="(860,2500)"/>
    <wire from="(840,2670)" to="(840,2690)"/>
    <wire from="(840,2670)" to="(860,2670)"/>
    <wire from="(840,2820)" to="(840,2840)"/>
    <wire from="(840,2820)" to="(860,2820)"/>
    <wire from="(840,2980)" to="(840,3000)"/>
    <wire from="(840,2980)" to="(860,2980)"/>
    <wire from="(840,3130)" to="(840,3150)"/>
    <wire from="(840,3130)" to="(860,3130)"/>
    <wire from="(840,3280)" to="(840,3300)"/>
    <wire from="(840,3280)" to="(860,3280)"/>
    <wire from="(840,3430)" to="(840,3450)"/>
    <wire from="(840,3430)" to="(860,3430)"/>
    <wire from="(840,3590)" to="(840,3610)"/>
    <wire from="(840,3590)" to="(860,3590)"/>
    <wire from="(840,3740)" to="(840,3760)"/>
    <wire from="(840,3740)" to="(860,3740)"/>
    <wire from="(850,2010)" to="(850,2020)"/>
    <wire from="(850,2020)" to="(860,2020)"/>
    <wire from="(850,2060)" to="(850,2110)"/>
    <wire from="(850,2060)" to="(860,2060)"/>
    <wire from="(850,2160)" to="(850,2170)"/>
    <wire from="(850,2170)" to="(860,2170)"/>
    <wire from="(850,2210)" to="(850,2260)"/>
    <wire from="(850,2210)" to="(860,2210)"/>
    <wire from="(850,2320)" to="(850,2330)"/>
    <wire from="(850,2330)" to="(860,2330)"/>
    <wire from="(850,2370)" to="(850,2420)"/>
    <wire from="(850,2370)" to="(860,2370)"/>
    <wire from="(850,2470)" to="(850,2480)"/>
    <wire from="(850,2480)" to="(860,2480)"/>
    <wire from="(850,2520)" to="(850,2570)"/>
    <wire from="(850,2520)" to="(860,2520)"/>
    <wire from="(850,2640)" to="(850,2650)"/>
    <wire from="(850,2650)" to="(860,2650)"/>
    <wire from="(850,2690)" to="(850,2740)"/>
    <wire from="(850,2690)" to="(860,2690)"/>
    <wire from="(850,2790)" to="(850,2800)"/>
    <wire from="(850,2800)" to="(860,2800)"/>
    <wire from="(850,2840)" to="(850,2890)"/>
    <wire from="(850,2840)" to="(860,2840)"/>
    <wire from="(850,2950)" to="(850,2960)"/>
    <wire from="(850,2960)" to="(860,2960)"/>
    <wire from="(850,3000)" to="(850,3050)"/>
    <wire from="(850,3000)" to="(860,3000)"/>
    <wire from="(850,3100)" to="(850,3110)"/>
    <wire from="(850,3110)" to="(860,3110)"/>
    <wire from="(850,3150)" to="(850,3200)"/>
    <wire from="(850,3150)" to="(860,3150)"/>
    <wire from="(850,3250)" to="(850,3260)"/>
    <wire from="(850,3260)" to="(860,3260)"/>
    <wire from="(850,3300)" to="(850,3350)"/>
    <wire from="(850,3300)" to="(860,3300)"/>
    <wire from="(850,3400)" to="(850,3410)"/>
    <wire from="(850,3410)" to="(860,3410)"/>
    <wire from="(850,3450)" to="(850,3500)"/>
    <wire from="(850,3450)" to="(860,3450)"/>
    <wire from="(850,3560)" to="(850,3570)"/>
    <wire from="(850,3570)" to="(860,3570)"/>
    <wire from="(850,3610)" to="(850,3660)"/>
    <wire from="(850,3610)" to="(860,3610)"/>
    <wire from="(850,3710)" to="(850,3720)"/>
    <wire from="(850,3720)" to="(860,3720)"/>
    <wire from="(850,3760)" to="(850,3810)"/>
    <wire from="(850,3760)" to="(860,3760)"/>
    <wire from="(860,1960)" to="(900,1960)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,890)" to="(710,890)"/>
    <wire from="(90,890)" to="(90,910)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,2040)" to="(940,2040)"/>
    <wire from="(910,2190)" to="(940,2190)"/>
    <wire from="(910,2350)" to="(940,2350)"/>
    <wire from="(910,2500)" to="(940,2500)"/>
    <wire from="(910,2670)" to="(940,2670)"/>
    <wire from="(910,2820)" to="(940,2820)"/>
    <wire from="(910,2980)" to="(940,2980)"/>
    <wire from="(910,3130)" to="(940,3130)"/>
    <wire from="(910,3280)" to="(940,3280)"/>
    <wire from="(910,3430)" to="(940,3430)"/>
    <wire from="(910,3590)" to="(940,3590)"/>
    <wire from="(910,3740)" to="(940,3740)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(980,620)" to="(1030,620)"/>
    <wire from="(980,660)" to="(1030,660)"/>
    <wire from="(980,720)" to="(1030,720)"/>
    <wire from="(980,760)" to="(1030,760)"/>
  </circuit>
</project>
