<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="label" val="data_lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="data_lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="data_lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(230,770)" to="(230,800)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(250,800)" to="(300,800)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(740,640)" to="(830,640)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(850,710)" to="(850,740)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,670)" to="(910,670)"/>
  </circuit>
</project>
