<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(170,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(380,150)" name="MUX2"/>
    <comp loc="(380,50)" name="MUX2"/>
    <comp loc="(660,100)" name="MUX2"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,270)" to="(440,270)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,50)" to="(90,70)"/>
  </circuit>
</project>
